卷 新加卷 的文件夹 PATH 列表
卷序列号为 44A5-BC51
E:.
│  .classpath
│  .project
│  filename.txt
│  README.md
│  
├─.settings
│      .jsdtscope
│      org.eclipse.jdt.core.prefs
│      org.eclipse.wst.common.component
│      org.eclipse.wst.common.project.facet.core.xml
│      org.eclipse.wst.jsdt.ui.superType.container
│      org.eclipse.wst.jsdt.ui.superType.name
│      
├─build
│  └─classes
│      │  hbase.properties
│      │  log4j.properties
│      │  RandomTest.class
│      │  redis.properties
│      │  Test.class
│      │  
│      └─com
│          └─leo
│              ├─controller
│              │  ├─login
│              │  └─note
│              │          NoteController.class
│              │          
│              ├─dao
│              │  ├─login
│              │  └─note
│              │      │  HbaseDao.class
│              │      │  RedisDao.class
│              │      │  
│              │      └─impl
│              │              HbaseDaoImpl.class
│              │              RedisDaoImpl.class
│              │              
│              ├─domain
│              │  ├─login
│              │  └─note
│              │          Article.class
│              │          Note.class
│              │          Notebook.class
│              │          SearchBean.class
│              │          
│              ├─service
│              │  ├─login
│              │  │  └─impl
│              │  └─note
│              │      │  NoteService.class
│              │      │  
│              │      └─impl
│              │              NoteServiceImpl.class
│              │              
│              └─util
│                      Configuration.class
│                      Constants.class
│                      HbaseTool.class
│                      InitStart.class
│                      LuceneUtil$1.class
│                      LuceneUtil.class
│                      NoteStringUtil.class
│                      RedisTool.class
│                      RowkeyUtil.class
│                      
├─src
│  │  hbase.properties
│  │  log4j.properties
│  │  redis.properties
│  │  
│  └─com
│      └─leo
│          ├─controller
│          │  ├─login
│          │  └─note
│          │          NoteController.java
│          │          
│          ├─dao
│          │  ├─login
│          │  └─note
│          │      │  HbaseDao.java
│          │      │  RedisDao.java
│          │      │  
│          │      └─impl
│          │              HbaseDaoImpl.java
│          │              RedisDaoImpl.java
│          │              
│          ├─domain
│          │  ├─login
│          │  └─note
│          │          Article.java
│          │          Note.java
│          │          Notebook.java
│          │          SearchBean.java
│          │          
│          ├─service
│          │  ├─login
│          │  │  └─impl
│          │  └─note
│          │      │  NoteService.java
│          │      │  
│          │      └─impl
│          │              NoteServiceImpl.java
│          │              
│          └─util
│                  Configuration.java
│                  Constants.java
│                  HbaseTool.java
│                  InitStart.java
│                  LuceneUtil.java
│                  NoteStringUtil.java
│                  RedisTool.java
│                  RowkeyUtil.java
│                  
├─test
│      RandomTest.java
│      Test.java
│      
└─WebContent
    │  index.jsp
    │  
    ├─commons
    │      404.jsp
    │      500.jsp
    │      
    ├─META-INF
    │      MANIFEST.MF
    │      
    └─WEB-INF
        │  web.xml
        │  
        ├─conf
        │  │  root-context.xml
        │  │  
        │  └─appServlet
        │          servlet-context.xml
        │          
        ├─lib
        │      activation-1.1.jar
        │      ant-1.6.5.jar
        │      aopalliance-1.0.jar
        │      asm-4.2.jar
        │      aspectjrt.jar
        │      aspectjweaver-1.8.1.jar
        │      avro-1.5.3.jar
        │      avro-ipc-1.5.3.jar
        │      c3p0-0.9.1.1.jar
        │      cglib-3.1.jar
        │      classmate-1.0.0.jar
        │      commons-beanutils-1.7.0.jar
        │      commons-beanutils-core-1.8.0.jar
        │      commons-cli-1.2.jar
        │      commons-codec-1.4.jar
        │      commons-collections-3.2.1.jar
        │      commons-configuration-1.6.jar
        │      commons-dbcp-1.2.2.jar
        │      commons-digester-1.8.jar
        │      commons-el-1.0.jar
        │      commons-fileupload-1.2.1.jar
        │      commons-httpclient-3.0.1.jar
        │      commons-io-2.4.jar
        │      commons-lang-2.5.jar
        │      commons-lang3-3.3.2.jar
        │      commons-logging-1.1.1.jar
        │      commons-math-2.1.jar
        │      commons-net-1.4.1.jar
        │      commons-pool2-2.0.jar
        │      core-3.1.1.jar
        │      dom4j-1.6.1.jar
        │      druid-1.0.9.jar
        │      ezmorph-1.0.6.jar
        │      fastjson-1.1.33.jar
        │      geronimo-jta_1.0.1B_spec-1.0.1.jar
        │      guava-11.0.2.jar
        │      hadoop-annotations-2.5.1.jar
        │      hadoop-annotations-2.6.0.jar
        │      hadoop-auth-2.5.1.jar
        │      hadoop-auth-2.6.0.jar
        │      hadoop-client-2.5.1.jar
        │      hadoop-common-2.5.1.jar
        │      hadoop-common-2.6.0-tests.jar
        │      hadoop-common-2.6.0.jar
        │      hadoop-hdfs-2.5.1.jar
        │      hadoop-hdfs-2.6.0-tests.jar
        │      hadoop-hdfs-2.6.0.jar
        │      hadoop-hdfs-nfs-2.6.0.jar
        │      hadoop-mapreduce-client-app-2.5.1.jar
        │      hadoop-mapreduce-client-app-2.6.0.jar
        │      hadoop-mapreduce-client-common-2.5.1.jar
        │      hadoop-mapreduce-client-common-2.6.0.jar
        │      hadoop-mapreduce-client-core-2.5.1.jar
        │      hadoop-mapreduce-client-core-2.6.0.jar
        │      hadoop-mapreduce-client-hs-2.6.0.jar
        │      hadoop-mapreduce-client-hs-plugins-2.6.0.jar
        │      hadoop-mapreduce-client-jobclient-2.5.1.jar
        │      hadoop-mapreduce-client-jobclient-2.6.0-tests.jar
        │      hadoop-mapreduce-client-jobclient-2.6.0.jar
        │      hadoop-mapreduce-client-shuffle-2.5.1.jar
        │      hadoop-mapreduce-client-shuffle-2.6.0.jar
        │      hadoop-mapreduce-examples-2.6.0.jar
        │      hadoop-nfs-2.6.0.jar
        │      hadoop-yarn-api-2.5.1.jar
        │      hadoop-yarn-api-2.6.0.jar
        │      hadoop-yarn-applications-distributedshell-2.6.0.jar
        │      hadoop-yarn-applications-unmanaged-am-launcher-2.6.0.jar
        │      hadoop-yarn-client-2.5.1.jar
        │      hadoop-yarn-client-2.6.0.jar
        │      hadoop-yarn-common-2.5.1.jar
        │      hadoop-yarn-common-2.6.0.jar
        │      hadoop-yarn-registry-2.6.0.jar
        │      hadoop-yarn-server-applicationhistoryservice-2.6.0.jar
        │      hadoop-yarn-server-common-2.5.1.jar
        │      hadoop-yarn-server-common-2.6.0.jar
        │      hadoop-yarn-server-nodemanager-2.5.1.jar
        │      hadoop-yarn-server-nodemanager-2.6.0.jar
        │      hadoop-yarn-server-resourcemanager-2.6.0.jar
        │      hadoop-yarn-server-tests-2.6.0.jar
        │      hadoop-yarn-server-web-proxy-2.6.0.jar
        │      hbase-annotations-0.99.2-tests.jar
        │      hbase-annotations-0.99.2.jar
        │      hbase-checkstyle-0.99.2.jar
        │      hbase-client-0.99.2.jar
        │      hbase-common-0.99.2-tests.jar
        │      hbase-common-0.99.2.jar
        │      hbase-examples-0.99.2.jar
        │      hbase-hadoop-compat-0.99.2.jar
        │      hbase-hadoop2-compat-0.99.2.jar
        │      hbase-it-0.99.2-tests.jar
        │      hbase-it-0.99.2.jar
        │      hbase-prefix-tree-0.99.2.jar
        │      hbase-protocol-0.99.2.jar
        │      hbase-rest-0.99.2.jar
        │      hbase-server-0.99.2-tests.jar
        │      hbase-server-0.99.2.jar
        │      hbase-shell-0.99.2.jar
        │      hbase-testing-util-0.99.2.jar
        │      hbase-thrift-0.99.2.jar
        │      hibernate-validator-5.1.2.Final.jar
        │      high-scale-lib-1.1.1.jar
        │      hsqldb-1.8.0.10.jar
        │      htrace-core-3.0.4.jar
        │      httpclient-4.3.5.jar
        │      httpcore-4.1.3.jar
        │      jackson-all-1.8.2.jar
        │      jackson-annotations-2.4.0.jar
        │      jackson-core-2.4.2.jar
        │      jackson-core-asl-1.8.8.jar
        │      jackson-databind-2.4.2.jar
        │      jackson-jaxrs-1.8.8.jar
        │      jackson-mapper-asl-1.8.8.jar
        │      jackson-xc-1.8.8.jar
        │      jamon-runtime-2.3.1.jar
        │      jasper-compiler-5.5.23.jar
        │      jasper-runtime-5.5.12.jar
        │      jaxb-api-2.1.jar
        │      jaxb-impl-2.2.3-1.jar
        │      jboss-logging-3.1.3.GA.jar
        │      jedis-2.6.0.jar
        │      jersey-core-1.8.jar
        │      jersey-json-1.8.jar
        │      jersey-server-1.8.jar
        │      jets3t-0.6.1.jar
        │      jettison-1.1.jar
        │      jetty-6.1.26.jar
        │      jetty-util-6.1.26.jar
        │      jline-0.9.94.jar
        │      joda-time-2.5.jar
        │      jopt-simple-3.2.jar
        │      jruby-complete-1.6.5.jar
        │      json-lib-2.2.2-jdk13.jar
        │      json-simple-1.1.1.jar
        │      jsoup-1.7.3.jar
        │      jsp-2.1-6.1.14.jar
        │      jsp-api-2.1-6.1.14.jar
        │      jsr305-1.3.9.jar
        │      jsse.jar
        │      jstl-1.2.jar
        │      junit-4.10-HBASE-1.jar
        │      libthrift-0.8.0.jar
        │      log4j-1.2.16.jar
        │      lucene-core-3.5.0.jar
        │      lucene-highlighter-3.5.0.jar
        │      lucene-memory-3.5.0.jar
        │      lucene-queries-3.5.0.jar
        │      mail.jar
        │      metrics-annotation-2.2.0.jar
        │      metrics-core-2.1.2.jar
        │      metrics-core-2.2.0.jar
        │      mmseg4j-all-1.8.5-with-dic.jar
        │      mybatis-3.2.7.jar
        │      mybatis-paginator-1.2.15.jar
        │      mybatis-spring-1.2.2.jar
        │      mysql-connector-java-5.1.32.jar
        │      netty-3.2.4.Final.jar
        │      netty-3.6.2.Final.jar
        │      netty-all-4.0.23.Final.jar
        │      org.springframework.aop-3.1.0.M2.jar
        │      org.springframework.asm-3.1.0.M2.jar
        │      org.springframework.beans-3.1.0.M2.jar
        │      org.springframework.context-3.1.0.M2.jar
        │      org.springframework.context.support-3.1.0.M2.jar
        │      org.springframework.core-3.1.0.M2.jar
        │      org.springframework.expression-3.1.0.M2.jar
        │      org.springframework.jdbc-3.1.0.M2.jar
        │      org.springframework.transaction-3.1.0.M2.jar
        │      org.springframework.web-3.1.0.M2.jar
        │      org.springframework.web.servlet-3.1.0.M2.jar
        │      oro-2.0.8.jar
        │      pinyin4j-2.5.0.jar
        │      protobuf-java-2.5.0.jar
        │      quartz-2.2.1.jar
        │      servlet-api.jar
        │      slf4j-api-1.7.2.jar
        │      slf4j-log4j12-1.6.4.jar
        │      slf4j-simple-1.6.4.jar
        │      snappy-java-1.0.3.2.jar
        │      spring-aop-4.0.6.RELEASE.jar
        │      spring-aspects-4.0.6.RELEASE.jar
        │      spring-beans-4.0.6.RELEASE.jar
        │      spring-context-4.0.6.RELEASE.jar
        │      spring-context-support-4.0.6.RELEASE.jar
        │      spring-core-4.0.6.RELEASE.jar
        │      spring-expression-4.0.6.RELEASE.jar
        │      spring-jdbc-4.0.6.RELEASE.jar
        │      spring-tx-4.0.6.RELEASE.jar
        │      spring-web-4.0.6.RELEASE.jar
        │      spring-webmvc-4.0.6.RELEASE.jar
        │      standard.jar
        │      stax-api-1.0.1.jar
        │      validation-api-1.1.0.Final.jar
        │      velocity-1.7.jar
        │      xmlenc-0.52.jar
        │      zkclient-0.3.jar
        │      zookeeper-3.4.5.jar
        │      
        └─view
                newNotebookDetails.jsp
                newNoteDetails.jsp
                showNotebook.jsp
                updateNote.jsp
                updateNotebook.jsp
                
